{
  "manifest_version": 3,
  "name": "QuickTiles",
  "description": "Quick Tiles Home Page for Chromium browsers",
  "version": "2024.1.1",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "cross_origin_opener_policy": {
    "value": "same-origin"
  },
  "host_permissions": [
    "https://www.google.com/"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "_favicon/*"
      ],
      "matches": [
        "<all_urls>"
      ],
      "extension_ids": [
        "*"
      ]
    }
  ],
  "permissions": [
    "storage",
    "unlimitedStorage",
    "bookmarks",
    "history",
    "favicon"
  ],
  "optional_permissions": [
    "topSites"
  ]
}